PhoneApp2/PhoneApp2/Cheese_Tomato_Flan.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Cheese_Tomato_Flan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
 
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/Cheese_Tomato_Flan_Recipe.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="DESI COOKBOOK" Style="{StaticResource PhoneTextBlockBase}" FontSize="24"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <HyperlinkButton FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Naviagte_Back">&lt;</HyperlinkButton>
                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="Cheese Tomato Flan" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"/>
            </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="396*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/Images/Cheese_Tomato_Flan_Recipe.jpg" Stretch="UniformToFill"/>
                <ScrollViewer Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="Ingredients:
                           
                           
Rich Cheese Patry
                           
                           
100 gm flour
                           
                           
50 gm Cheese - grated
                           
                           
50 gm Butter
                           
                           
1 egg yolk
                           
                           
1/4 tsp salt
                           
                           
1/2 tsp pepper powder
                           
                           
1/2 tsp mustard
                           
                           
For Filling :
                           
                           
4 fresh tomatoes - skinned, sliced and drained
                           
                           
1 Onion - sliced
                           
                           
25 gm Butter
                           
                           
1/2 cup milk
                           
                           
100 gm Cheese - grated
                           
                           
1 egg
                           
                           
1/s tsp salt
                           
                           
1/2 tsp pepper
                           
                           

                           
                           

COOKING DIRECTIONS:
                           
                           
Sift the flour and seasoning together, rub in the butter.

Add the cheese and bind with the egg yolk.

If necessary, add a little cold water as well.

Roll out firmly and line a deep flan dish.

Bake in hot oven (190 C, Gas5) for 10 minutes.

Let it cool.

For Filing :
Put tomatoes at the bottom of the pastry case. 

Fry the onions in butter till transparent and then arrange on the top of the tomatoes.

Lightly beat the egg, add milk, 75 gm of cheese and seasoning.

Pour mixture carefully into the flan case.

Sprinkle the remaining grated cheese on top. 

Bake in the center of a moderate oven (180 C, Gas 4) for approximately 40 minutes until firm." FontSize="23"/>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <TextBlock TextWrapping="Wrap" Text="Preparation time :" Foreground="#FF2478F1" >

                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text=" 15 min" >

                    </TextBlock>

                </StackPanel>
            </Grid>

        </Grid>

</phone:PhoneApplicationPage>