PhoneApp2/PhoneApp2/Creamy_Mince_Cutlets.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Creamy_Mince_Cutlets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
 
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/Creamy_Mince_Cutlets_recipe.JPG" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="DESI COOKBOOK" Style="{StaticResource PhoneTextBlockBase}" FontSize="24"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <HyperlinkButton FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Naviagte_Back">&lt;</HyperlinkButton>
                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="Creamy Mince Cutlets" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"/>
            </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="396*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/Images/Creamy_Mince_Cutlets_recipe.JPG" Stretch="UniformToFill"/>
                <ScrollViewer Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="INGREDIENTS:
                           
                           
Beef mince 1 kg
Egg 1
Bread slices 2
Chopped green chilies 4
Fresh milk 1/2 liter
Bread crumbs 1 packet
Chopped green coriander 1/2 bunch
Crushed black pepper 1 tsp
Butter 1 tbsp
Flour 3 tbsp
Oil as required
Salt to taste
                           
                           

COOKING DIRECTIONS:
                           
                           
Put salt in mince and cook in water.

When water dries, mix bread slices and grind in chopper.

Now put butter in pot and roast flour.

Then cool flour, put milk, make thick white sauce and mix in mince.

Then mix green coriander, green chilies and black pepper, make small small cutlets, dip in eggs, coat with bread crumbs and fry it.

Creamy mince cutlets is ready." FontSize="23"/>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <TextBlock TextWrapping="Wrap" Text="Preparation time :" Foreground="#FF2478F1" >

                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text=" 15 min" >

                    </TextBlock>

                </StackPanel>
            </Grid>

        </Grid>

</phone:PhoneApplicationPage>