PhoneApp2/PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Desi Recipes" Foreground="#FFE2DA3B">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/Appetizers.jpg" Stretch="UniformToFill" Opacity="0.35"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Appetizers" Foreground="#FFEC6E27">

                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2DA3B" Width="420" Height="150" VerticalAlignment="Top" Click="Sticky_Chicken_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Sticky_Chicken_Wings_Recipe.jpg" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Sticky Chicken Wings" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="Transparent" Foreground="#FFE2DA3B" Width="420" Height="150" VerticalAlignment="Top" Click="open_page_click">
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Sticky_Chicken_Wings_Recipe.jpg" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="other receipee" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Aloo_Gajar_Kababs_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Aaloo_Gajar_Kay_Kabab_Recipe.jpg" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Aloo Gajar Kababs" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Cheese_Tomato_Flan_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Cheese_Tomato_Flan_Recipe.jpg" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Cheese Tomato Flan" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Chicken_Roll_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Chicken_Roll_Recipe.jpg" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Chicken Roll" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Creamy_Mince_Cutlets_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Creamy_Mince_Cutlets_recipe.JPG" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Creamy Mince Cutlets" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Dal_Mix_Pakora_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Dal_Mix_Pakora_Recipe.JPG" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Dal Mix Pakora" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Firey_Chicken_wings_in_hot_sauce_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Firey_Chicken_wings_in_hot_sauce_Recipe.JPG" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Firey Chicken wings in hot sauce" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>



                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="item2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <Button BorderBrush="{x:Null}" Foreground="#FFE2C43B" Width="420" Height="150" VerticalAlignment="Top" Click="Firey_Chicken_wings_in_hot_sauce_click" >
                                <Grid Height="100" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="251*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Images/Firey_Chicken_wings_in_hot_sauce_Recipe.JPG" Stretch="Uniform" Grid.Column="0"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="Firey Chicken wings in hot sauce" TextWrapping="Wrap" FontSize="34" Margin="15,0,0,0" Foreground="#FFE2DA3B" />
                                    </StackPanel>


                                </Grid>


                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>


            <phone:PanoramaItem Header="item2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="item2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="item2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

</phone:PhoneApplicationPage>