PhoneApp2/Aloo_Gajar_Kababs.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Aloo_Gajar_Kababs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/Aaloo_Gajar_Kay_Kabab_Recipe.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="DESI COOKBOOK" Style="{StaticResource PhoneTextBlockBase}" FontSize="24" FontWeight="Bold" Foreground="#FFE2DA3B"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <HyperlinkButton FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Naviagte_Back">&lt;</HyperlinkButton>
                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="Aloo Gajar Kababs" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="396*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Images/Aaloo_Gajar_Kay_Kabab_Recipe.jpg" Stretch="UniformToFill"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="INGREDIENTS:
                           
                           
Boiled carrot 2
                           
                           
Boiled potatoes 2 – 3
                           
                           
Onion chopped 1
                           
                           
Salt to taste
                           
                           
Black pepper ½ tsp
                           
                           
Crushed red pepper 1 tsp
                           
                           
Dry mango powder ½ tsp
                           
                           
Coriander leaves as required
                           
                           
Mint leaves as required
                           
                           
Oil for fry
                           
                           

COOKING DIRECTIONS:
                           
                           
Mash boiled carrot and boiled potatoes in a bowl.

Add 1 chopped onion, salt to taste, black pepper, crushed red pepper, dry mango powder, coriander leaves and mint leaves. 

Mix very well.

Now form into patties, shallow fry till golden brown." FontSize="25"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <TextBlock TextWrapping="Wrap" Text="Preparation time :" Foreground="#FF2478F1" >

                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text=" 30 min" >

                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
    